<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name="description" content="موقع شخصى ل اسم الطالب">
    <meta name="author" content="اسم الطالب">
    <title>Programming site for beginners</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
</head>

<body>
    <main>
        <section id="header">
            <div id="branding"  style="flex-grow: 8">
                <h1><a href="index.html"><i class="fa fa-user-circle"></i><span class="highlight">Welcome:Osama Mahmoud</span></a> </h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home Page</a></li>
                    <li class="current" ><a href="gallery.html">business fair</a></li>
                </ul>
            </nav>

        </section>
        <section id="slider">
            <div id="wrapper">
                <div class="content">
                    <img src="img/1.png">
                </div>
                <div class="content">
                    <img src="img/6.png">
                </div>
                <div class="content">
                    <img src="img/5.png">
                </div>
                <div class="content">
                    <img src="img/Capture66.PNG">
                </div>
            </div>
            <div id="navLinks">
                <ul>
                    <li class="itemLinks" data-pos="0"></li>
                    <li class="itemLinks" data-pos="1"></li>
                    <li class="itemLinks" data-pos="2"></li>
                    <li class="itemLinks" data-pos="3"></li>
                </ul>
            </div>
        </section>
        <section id="boxes">
            <div class="box" style="flex:30%">
               <i class="fa fa-signal fa-5x"></i>
               <h3>Hsoub Encyclopedia</h3>
               <p>Here in this huge encyclopedia you will see all the code that can help you remember how to write it and its meaning</p>
            </div>
        </div>
        <div class="box" style="flex:30%">
        <i class="fa fa-cube fa-5x"></i>
        <h3>Mostaql</h3>
        <p>Find out how to make a job application project and make sure that your job is complete</p>
        </div>
        <div class="box" style="flex:30%">
            <i class="fa fa-laptop fa-5x"></i>
            <h3>Academy Hsoub</h3>
            <p>Learn about the various courses and businesses, and if you want freelancing, we recommend entering their site and learning about their achievements</p>
           </section>

        <section id="footer">
            <p>Osama Mahmoud personal page &copy; <span id="currentYear"></span></p>
        </section>

    </main>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/slider.js"></script> 
<script src="js/script.js"></script> 
</html>
